<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=4.0, user-scalable=no"> <!-- Modifie le maximum-scale à 2.0 -->
    <title>IOOIprod.main</title>
    <style>
        /* Vos styles CSS existants */
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .circle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Réduit la hauteur pour centrer verticalement */
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: black;
            border: 5px solid white;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
            animation: pulse 3s infinite;
        }

        .circle-img {
            width: 85%;
            height: 85%;
            object-fit: cover;
        }

        .circle:hover {
            transform: scale(1.2);
        }

        .circle:hover .circle-img {
            transform: scale(1);
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(.9);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Nouveaux styles pour l'effet de survol */
        .circle:hover {
            background-color: white; /* Le fond du cercle devient blanc au survol */
        }

        .circle-img {
            transition: filter 0.3s ease; /* Ajout d'une transition pour le filtre de l'image */
        }

        .circle:hover .circle-img {
            filter: invert(100%); /* Inversion des couleurs de l'image au survol */
        }

        .bottom-button-container {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 20px; /* Ajustez cette valeur selon vos besoins */
            left: 0;
            right: 0;
        }
        .line {
            width: 2px;
            height: 20px;
            background-color: white; /* Couleur blanche */
            margin: 2px 0;
            display: flex;
            align-items: center;
        }
        .line::before {
            color: white; /* Couleur du texte (blanc) */
            margin-left: 100px; /* Espacement entre le bord gauche et le texte */
        }
    </style>
</head>
<body>
    <div class="circle-container">
        <div class="circle" style="width: 130px; height: 130px;" onmouseenter="stopPulse()" onmouseleave="startPulse()" onclick="toggleLines()">
            <img class="circle-img" src="https://raw.githubusercontent.com/IOOIprod/main/main/00OFFICIALLOGONOlogNO0.png" alt="Image dans le cercle">
        </div>
        <div class="line-container" id="lineContainer" style="display: none; color: white; ">
            <div class="line: :before">- N/O - W4US - / Kosmic - Vol.1 / Released on: 07/24/2023</div>
            <div class="line: :before">- N/O - ILLUSION - / Kosmic - Vol.1 / Released on: 08/01/2023</div>
            <div class="line: :before">- N/O - FUSION - / Kosmic - Vol.1 / Released on: 08/13/2023</div>
        </div>
    </div>

    <div class="bottom-button-container">
        <div class="circle" style="width: 20px; height: 20px; border: 2px solid white; animation: pulse 32s infinite; " onmouseenter="stopPulse()" onmouseleave="startPulse()" onclick="redirectToLink('https://www.youtube.com/channel/UCzbwWF4v7fzL_RO6ut2B5NA')">
            <img class="circle-img" src="https://raw.githubusercontent.com/IOOIprod/main/main/ytb0.png" alt="Image dans le cercle">
        </div>
    </div>

    <script>
        function redirectToLink(url) {
            window.location.href = url;
        }

        const circles = document.querySelectorAll('.circle');
        const lineContainer = document.getElementById('lineContainer');

        function startPulse() {
            circles.forEach(circle => {
                circle.style.animationPlayState = "running";
            });
        }

        function stopPulse() {
            circles.forEach(circle => {
                circle.style.animationPlayState = "paused";
            });
        }

        function toggleLines() {
           if (lineContainer.style.display === 'none') {
               lineContainer.style.display = 'block';
           } else {
               lineContainer.style.display = 'none';
           }
        }

        function hideLines() {
            lineContainer.style.display = 'none';
        }
    </script>
</body>
</html>